

REACT_APP_API_URL=http://10.0.2.2:5001/api/flask/auth
REACT_APP_REGISTER_URL=http://10.0.2.2:5001/api/flask/auth/register
REACT_APP_LOGIN_API=http://10.0.2.2:5001/api/flask/auth/login
REACT_APP_PASSWORD_REQUEST_API=http://10.0.2.2:5001/api/flask/auth/request-reset
REACT_APP_VERIFY_OTP_API=http://10.0.2.2:5001/api/flask/auth/verify-otp
REACT_APP_PASSWORD_RESET_API=http://10.0.2.2:5001/api/flask/auth/reset-password

REACT_APP_BOOK_APPOINTMENT_API=http://10.0.2.2:5001/api/flask/booking/book-appointment
REACT_APP_PRESCRIPTION_STORE_API=http://10.0.2.2:5001/api/flask/booking/upload-prescription
REACT_APP_BOOKED_SERVICES_API=http://10.0.2.2:5001/api/flask/booking/my-bookings
REACT_APP_SERVICE_FEEDBACK_API=http://10.0.2.2:5001/api/flask/booking/feedback

REACT_APP_COMPLAINTS_API=http://10.0.2.2:5001/api/flask/complaint/complaint
REACT_APP_MY_COMPLAINTS_API=http://10.0.2.2:5001/api/flask/complaint/get-complaints

REACT_APP_GET_USER_DETAILS_API=http://10.0.2.2:5001/api/flask/auth/get-user-details
REACT_APP_UPDATE_USER_PROFILE_API=http://10.0.2.2:5001/api/flask/auth/update-profile
REACT_APP_CHANGE_PASSWORD_API=http://10.0.2.2:5001/api/flask/auth/change-password

# ----------------- FastAPI Emergency APIs -----------------
REACT_APP_EMERGENCY_API=http://10.0.2.2:5001/api/emergency/emergency-call
REACT_APP_EMERGENCYYY_API=http://10.0.2.2:5001/api/emergency
REACT_APP_EMERGENCY_WS=ws://10.0.2.2:5001/api/emergency/ws


