REACT_APP_API_URL=http://10.0.2.2:5001/api/auth

REACT_APP_REGISTER_URL=http://10.0.2.2:5001/api/auth/register

REACT_APP_LOGIN_API=http://10.0.2.2:5001/api/auth/login

REACT_APP_PASSWORD_REQUEST_API=http://10.0.2.2:5001/api/auth/request-reset

REACT_APP_VERIFY_OTP_API=http://10.0.2.2:5001/api/auth/verify-otp

REACT_APP_PASSWORD_RESET_API=http://10.0.2.2:5001/api/auth/reset-password


REACT_APP_BOOK_APPOINTMENT_API=http://10.0.2.2:5001:5001/api/booking/book-appointment

REACT_APP_PRESCRIPTION_STORE_API=http://10.0.2.2:5001:5001/api/booking/upload-prescription