SECRET_KEY=5401f0bec35816fc6cd61d303ff4f7ad4ba5ec6613039d74


SMTP_SERVER ="smtp.sendgrid.net"
SMTP_USERNAME ="apikey"  
SMTP_PASSWORD ="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"  

FROM_EMAIL=outsourcing@zentreelabs.com