

# ----------------- Flask APIs -----------------
REACT_APP_API_URL=http://localhost:5001/api/flask/auth
REACT_APP_REGISTER_URL=http://localhost:5001/api/flask/auth/register
REACT_APP_LOGIN_API=http://localhost:5001/api/flask/auth/login
REACT_APP_PASSWORD_REQUEST_API=http://localhost:5001/api/flask/auth/request-reset
REACT_APP_VERIFY_OTP_API=http://localhost:5001/api/flask/auth/verify-otp
REACT_APP_PASSWORD_RESET_API=http://localhost:5001/api/flask/auth/reset-password



REACT_APP_GET_USER_DETAILS_API=http://localhost:5001/api/flask/auth/get-user-details
REACT_APP_UPDATE_USER_PROFILE_API=http://localhost:5001/api/flask/auth/update-profile
REACT_APP_CHANGE_PASSWORD_API=http://localhost:5001/api/flask/auth/change-password

REACT_APP_BOOK_APPOINTMENT_API=http://localhost:5001/api/flask/booking/book-appointment
REACT_APP_PRESCRIPTION_STORE_API=http://localhost:5001/api/flask/booking/upload-prescription
REACT_APP_BOOKED_SERVICES_API=http://localhost:5001/api/flask/booking/my-bookings
REACT_APP_RESCHDULE_BOOKING_API=http://localhost:5001/api/flask/booking/reschedule-bookings
REACT_APP_SERVICE_FEEDBACK_API=http://localhost:5001/api/flask/booking/feedback
REACT_APP_CANCEL_BOOKINGS=http://localhost:5001/api/flask/booking/cancel-booking
# Booking APIs (FastAPI)
REACT_APP_WS_BOOKINGS=ws://localhost:5001/api/booking/ws/booking





# ----------------- FastAPI Emergency APIs -----------------
REACT_APP_EMERGENCY_API=http://localhost:5001/api/emergency/emergency-call
REACT_APP_EMERGENCYYY_API=http://localhost:5001/api/emergency
REACT_APP_EMERGENCY_WS=ws://localhost:5001/api/emergency/ws


# ----------------- FastAPI complaints APIs -----------------

REACT_APP_WS_COMPLAINTS=ws://localhost:5001/api/complaint/ws/complaints
REACT_APP_COMPLAINTS_API=http://localhost:5001/api/complaint/create-complaint
REACT_APP_MY_COMPLAINTS_API=http://localhost:5001/api/complaint/get-complaints
REACT_APP_ALL_COMPLAINTS_API=http://localhost:5001/api/complaint/show-complaints
REACT_APP_UPDATE_COMPLAINT_API=http://localhost:5001/api/complaint/update-complaints
