
REACT_APP_API_URL= http://localhost:5001/api/auth

REACT_APP_REGISTER_URL=http://localhost:5001/api/auth/register

REACT_APP_LOGIN_API=http://localhost:5001/api/auth/login

REACT_APP_PASSWORD_REQUEST_API=http://localhost:5001/api/auth/request-reset

REACT_APP_VERIFY_OTP_API=http://localhost:5001/api/auth/verify-otp

REACT_APP_PASSWORD_RESET_API=http://localhost:5001/api/auth/reset-password

REACT_APP_BOOK_APPOINTMENT_API=http://localhost:5001/api/booking/book-appointment

REACT_APP_PRESCRIPTION_STORE_API=http://localhost:5001/api/booking/upload-prescription

REACT_APP_GET_USER_DETAILS_API=http://localhost:5001/api/auth/get-user-details

REACT_APP_UPDATE_USER_PROFILE_API=http://localhost:5001/api/auth/update-profile

REACT_APP_CHANGE_PASSWORD_API=http://localhost:5001/api/auth/change-password

REACT_APP_BOOKED_SERVICES_API=http://localhost:5001/api/booking/my-bookings

REACT_APP_COMPLAINTS_API=http://localhost:5001/api/booking/complaint

REACT_APP_SERVICE_FEEDBACK_API=http://localhost:5001/api/booking/feedback