REACT_APP_API_URL=http://localhost:5001/api/flask/auth
REACT_APP_REGISTER_URL=http://localhost:5001/api/flask/auth/register
REACT_APP_LOGIN_API=http://localhost:5001/api/flask/auth/login
REACT_APP_PASSWORD_REQUEST_API=http://localhost:5001/api/flask/auth/request-reset
REACT_APP_VERIFY_OTP_API=http://localhost:5001/api/flask/auth/verify-otp
REACT_APP_PASSWORD_RESET_API=http://localhost:5001/api/flask/auth/reset-password



# Booking APIs (FastAPI)
REACT_APP_WS_BOOKINGS=ws://localhost:5001/api/booking/ws/booking


# ----------------- FastAPI Emergency APIs -----------------
REACT_APP_EMERGENCY_API=http://localhost:5001/api/emergency/emergency-call
REACT_APP_EMERGENCYYY_API=http://localhost:5001/api/emergency
REACT_APP_EMERGENCY_WS=ws://localhost:5001/api/emergency/ws


# ----------------- FastAPI complaints APIs -----------------

REACT_APP_WS_COMPLAINTS=ws://localhost:5001/api/complaint/ws/complaints
REACT_APP_COMPLAINTS_API=http://localhost:5001/api/complaint/create-complaint
REACT_APP_MY_COMPLAINTS_API=http://localhost:5001/api/complaint/get-complaints
REACT_APP_ALL_COMPLAINTS_API=http://localhost:5001/api/complaint/show-complaints
REACT_APP_UPDATE_COMPLAINT_API=http://localhost:5001/api/complaint/update-complaints
